# MovieCatalogueBackend

./: Dockerfile  MovieCatalogueBackend.sln  README.md
AppData/: movies.db
MovieCatalogue.Api/: MovieCatalogue.Api.csproj  MovieCatalogue.Api.http  Program.cs  appsettings.json  movies.db
MovieCatalogue.Api/Controllers/: MoviesController.cs
MovieCatalogue.Api/Data/: MovieCatalogueDbContext.cs
MovieCatalogue.Api/Migrations/: 20260222143719_InitialCreate.Designer.cs  20260222143719_InitialCreate.cs  MovieCatalogueDbContextModelSnapshot.cs
MovieCatalogue.Api/Models/: MovieDTO.cs  MovieRankingFeatures.cs  MovieSearchRequest.cs  PagedResult.cs
MovieCatalogue.Api/Properties/: launchSettings.json
MovieCatalogue.Api/Ranking/: MovieFeatureEngineer.cs  MovieModelInput.cs  MovieModelOutput.cs
MovieCatalogue.Api/Services/: IMovieRankingService.cs  IMovieSearchService.cs  MovieRankingService.cs  MovieSearchService.cs
MovieCatalogue.DataImporter/: MovieCatalogue.DataImporter.csproj  Program.cs
MovieCatalogue.DataImporter/Models/: MovieCsvRow.cs  RatingCsvRow.cs
MovieCatalogue.DataImporter/Services/: MovieAggregator.cs  MovieCatalogueImporter.cs  MovieLensLoader.cs
MovieCatalogue.RankingTrainer/: MovieCatalogue.RankingTrainer.csproj  Program.cs
MovieCatalogue.RankingTrainer/Models/: MovieAggregates.cs  MovieCsvRow.cs  MovieRankingTrainingRow.cs  MovieScorePrediction.cs  RatingCsvRow.cs
MovieCatalogue.RankingTrainer/Services/: MovieCatalogueDataLoader.cs  MovieLensDataLoader.cs  RankingModelTrainer.cs  TrainingRowBuilder.cs
